# csc435-compiler

./: .gitignore  Compiler.java  Makefile  build.gradle  compile  readme.md  ulNoActions.g
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Csc435.g  csc435.g
src/main/antlr/output/: Csc435.tokens  Csc435Lexer.java  Csc435Parser.java
src/test/resources/accept/: allCharTypesValidId.ul  allTypesVariableDeclaration.ul  arrayReturnSimpleFunction.ul  assignmentFromConstants.ul  assignmentFromId.ul  booleanReturnSimpleFunction.ul  commentsContainingCode.ul  compoundTypes.ul  duplicateTypeVariableDeclaration.ul  emptyIfElseStatementBlock.ul  emptyIfStatementBlock.ul  emptyWhileStatementBlock.ul  lotsOfWhiteSpaceSimpleFunction.ul  multipleParameters.ul  semicolonExpression.ul  validAddition.ul  validCharConstants.ul  validEquality.ul  validIntConstants.ul  validLessThan.ul  validMultiplication.ul  validOperators.ul  validPrintStatement.ul  validPrintlnStatement.ul  validReturn.ul  validStringConstants.ul  validSubtraction.ul  voidReturnSimpleFunction.ul
src/test/resources/acceptance/accept/: idExpression.ul  simpleIfWhileReturn.ul  singleUnderscoreId.ul  singleUppercaseId.ul  stringReturnSimpleFunction.ul  validCompoundAccessExpression.ul  validFloatConstants.ul  validFunctionCallWithParams.ul  (+3 more)
src/test/resources/reject/: comparisonSpacedEquality.ul  comparisonTooFewEquals.ul  compoundAccessNoSemicolon.ul  compoundAccessOnNonId.ul  compoundAssignmentNoEquals.ul  compoundAssignmentNoInnerExpression.ul  compoundAssignmentNoOuterExpression.ul  compoundTypeWithFloatConstant.ul  compoundTypeWithNoConstant.ul  doubleLessThan.ul  doubleSubtraction.ul  elseAlone.ul  elseKeywordAsId.ul  functionDeclarationOnlyComma.ul  invalidDashStringConstant.ul  invalidFloatConstant.ul  invalidSemicolonStringConstant.ul  invalidSpacedIntConstant.ul  mismatchedParens.ul  multipleParametersNoComma.ul  multipleParametersTrailingComma.ul  noIdVariableDeclaration.ul  numericStartIdentifier.ul  openEndLessThan.ul  openEndMultiplication.ul  openEndSubtraction.ul  openStartAddition.ul  openStartEquality.ul  periodInIdentifier.ul  printlnNoSemicolon.ul  singleCharConstantNoSemicolon.ul  statementAsIfExpression.ul
(+521 files in other folders)
