plugins {
    id 'java'
    id 'antlr'
}

group 'ca.frankcom.csc435'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    antlr 'org.antlr:antlr:3.5.2'

    compile 'ca.mcgill.sable:soot:4.1.0'
    compile 'com.google.guava:guava:28.2-jre'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-text:1.8'

    testCompile 'commons-io:commons-io:2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-lang3:3.9'

}

jar {
    manifest {
        attributes 'Implementation-Title': 'CSC 435 Toy Compiler',
                'Implementation-Version': '0.1',
                'Main-Class': 'ca.frankcom.csc435.compiler.Compiler'
    }
    archiveFileName = "csc435-compiler.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
