plugins {
    id 'java'
    id 'antlr'
}

group 'om.frankc.csc435'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    antlr 'org.antlr:antlr:3.5.2'

    compile 'com.google.guava:guava:28.2-jre'

    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.6'

}
